{
  "name": "SOS 救援工具箱 App",
  "short_name": "AirQualitySOS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00d1b2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1163/1163624.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

